<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power of APIs</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        color: white;
        height: 15vh;
    }

    nav h2 {
        font-size: 3rem;
        font-weight: 700;
    }

    main {
        background: red;
        height: 90vh;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    main div {
        width: 30vw;
        /* height: 35vh; */
        cursor: pointer;
        border-radius: 24px;
        padding: 22px 10px;
    }
    main div:hover{     
        background: #ffffff;    
        transition: 0.3s ease-in-out;
    }

    .box1 {
        margin: 12px;
        /* padding: 20px; */
        background: #000;
    }

    .box2 {
        margin: 12px;
        /* padding: 20px; */
        background: #000;
    }

    .box3 {
        margin: 12px;
        /* padding: 20px; */
        background: #000;
    }

    .box4 {
        margin: 12px;
        /* padding: 20px; */
        background: #000;
    }

    .box5 {
        margin: 12px;
        /* padding: 0px; */
        background: #000;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 22px;
        font-size: 1.5rem;
        background: #000;
        color: #ffffff;

    }
</style>

<body>
    <header>
        <nav>
            <h2>Power Of APIs</h2>
        </nav>
    </header>

    <main>
        <div class="box1">fgf</div>
        <div class="box2">gdg</div>
        <div class="box3">gdfg</div>
        <div class="box4">gdg</div>
        <div class="box5">gdfgd</div>
    </main>

    <footer>
        <div class="copy">
            I Made It @ 2024 &copy
        </div>
    </footer>



</body>

</html>